{
  "name": "vibe.j2team.org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build && node scripts/generate-og-pages.mjs",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "lint:ci": "run-s lint:ci:*",
    "lint:ci:oxlint": "oxlint .",
    "lint:ci:eslint": "eslint . --cache",
    "prepare": "simple-git-hooks",
    "optimize:images": "node scripts/optimize-image.mjs",
    "create:page": "node scripts/create-page.mjs"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@unhead/vue": "^2.1.12",
    "@vueuse/core": "^14.2.1",
    "html-to-image": "^1.11.13",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.37.0",
    "oxlint": "~1.52.0",
    "sharp": "^0.34.5",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{vue,ts,mts,tsx}": [
      "oxfmt",
      "oxlint --fix",
      "eslint --fix --cache"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "oxlint --fix"
    ],
    "*.{png,jpg,jpeg,webp}": [
      "node scripts/optimize-image.mjs"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "pnpm@10.31.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "simple-git-hooks"
    ]
  }
}
